# thorntail-examples

gradle-examples/autodetect-jaxrs/: build.gradle
gradle-examples/jaxrs-integration-tests/: build.gradle  settings.gradle
gradle-examples/jaxrs-integration-tests/src/it/java/org/wildfly/swarm/examples/gradle/: GradlePackagedApplicationIT.java
gradle-examples/jaxrs-integration-tests/src/main/java/org/wildfly/swarm/examples/gradle/: HelloRest.java
gradle-examples/jpa-jaxrs-cdi-as-jar/: build.gradle  settings.gradle
gradle-examples/jpa-jaxrs-cdi-as-jar/src/main/java/org/wildfly/swarm/examples/jpajaxrscdi/: Main.java
microprofile/: pom.xml
microprofile/src/main/java/org/wildfly/examples/swarm/jaxrs/: MyResource.java  PlaylistClient.java  ProxyResource.java
